<ProdTop>{</ProdTop>
<ProdLista>
  "[IDProduto]": {
    "IDProduto": "[IDProduto]",
    "CodProd": "[CodProd]",
    "MPN": "[MPN]",
    "BarCode": "[BarCode]",
    "NomeProd": "[NomeProd]",
    "IDCategoria": "[IDCategoria]",
    "PathCat": "[PathCat]",
    "NomeCat": "[NomeCat]",
    "Estoque": "[Estoque]",
    "PesoNum": "[PesoNum]",
    "DescricaoLonga": "[DescricaoLonga]",
    "CodVideoProd": "[CodVideoProd]",
    "Adicional1": "[Adicional1]",
    "Adicional2": "[Adicional2]",
    "Adicional3": "[Adicional3]",
    "AdicionalD1": "[AdicionalD1]",
    "AdicionalD2": "[AdicionalD2]",
    "AdicionalD3": "[AdicionalD3]",
  	"PrecoOri": "[PrecoOri]",
  	"PrecoNum": "[PrecoNum]",
    "ImagemProd": "[ImagemProd]",
    "LinkProd": "[LinkProd]",
    "IDProdutoPai": "[IDProdPai]"
  }</ProdLista>
<ProdBottom>}</ProdBottom>